# gpteacherproject

./: .gitignore  .project  pom.xml
sql/: ddl.sql  ddl_fk_constraint.sql  dml.sql  output.sql  sample_data_community.sql  sample_data_learning.sql  sample_data_master.sql  sample_data_topic.sql  sample_data_user.sql  temp.sql
src/main/java/com/sooaz/gpt/: DbTestTest.java  HomeController.java
src/main/java/com/sooaz/gpt/domain/admin/: AdminController.java  AdminMapper.java  AdminRepository.java  AdminService.java
src/main/java/com/sooaz/gpt/domain/community/: Community.java  CommunityCreateDto.java  CommunityMapper.java  CommunityPost.java  CommunityPostController.java  CommunityPostDto.java  CommunityPostListDto.java  CommunityPostMapper.java  CommunityPostRepository.java  CommunityPostService.java  CommunityPostUpdateDto.java  CommunityPostViewDto.java  CommunityUpdateDto.java
src/main/java/com/sooaz/gpt/domain/learning/: AzureClient.java  EtriClient.java  LearningTestType.java  LearningType.java  NcpTtsClient.java  OpenAiClient.java  PerspectiveClient.java  TtsClient2.java  ttsClient.java  ttsClient2.java
src/main/java/com/sooaz/gpt/domain/mypage/: MypageAccountController.java  MypageController.java  MypageService.java  UserEditInfoDto.java  UserEditPwDto.java
src/main/java/com/sooaz/gpt/domain/user/: GoogleOauthClient.java  LoginDto.java  User.java  UserController.java  UserMapper.java  UserOauthController.java  UserOauthSignupDto.java  UserRepository.java  UserRole.java  UserSearchController.java  UserService.java  UserSignupDto.java  UserUpdateDto.java  UserValidationController.java
src/main/java/com/sooaz/gpt/global/: TestDataInit.java
src/main/java/com/sooaz/gpt/global/advice/: ExceptionHandlerAdvice.java
src/main/java/com/sooaz/gpt/global/config/: WebConfig.java
src/main/java/com/sooaz/gpt/global/constant/: RedisConst.java  SessionConst.java
src/main/java/com/sooaz/gpt/global/email/: Gmail.java
src/main/java/com/sooaz/gpt/global/exceptionresolver/: UserHandlerExceptionResolver.java
src/main/java/com/sooaz/gpt/global/handlers/: LearningTestTypeHandler.java  LearningTypeHandler.java  UserRoleHandler.java
src/main/java/com/sooaz/gpt/global/interceptor/: AdminInterceptor.java  BlockUserInterceptor.java  LoginCheckInterceptor.java  LoginInterceptor.java
src/main/java/com/sooaz/gpt/global/security/: GoogleOauthClient.java  PasswordHasher.java  Pbkdf2.java  SecurityConst.java
src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
src/main/resources/com/sooaz/gpt/domain/admin/: AdminMapper.xml
src/main/resources/com/sooaz/gpt/domain/community/: CommunityMapper.xml  CommunityPostMapper.xml
src/main/resources/com/sooaz/gpt/domain/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: message-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/static/css/: base.css  calendarHeatMap.css  dark-mode.css  postView.css  pronunciationModal.css  sentenceModal.css
src/main/webapp/WEB-INF/static/js/: blockReason.js  calendarHeatMap.js  checkboxDeleteForm.js  dialoguePractice.js  dialoguePracticePronunciation.js  dialoguePracticeTts.js  editUserInfo.js  idsearch.js  oauthSignupForm.js  pronunciation.js  pwsearch.js  randomTopic.js  sentenceModal.js  signupForm.js  speakingPracticePronunciation.js  speakingPracticeTts.js  toastUiEditor.js  toggleDeleteAjax.js  toggleLikeAjax.js  toggleStorageAjax.js  ttsAjax.js
src/main/webapp/WEB-INF/views/: home.jsp  start.jsp
src/main/webapp/WEB-INF/views/admin/blockuser/: blockuserList.jsp
src/main/webapp/WEB-INF/views/admin/faq/: adminFaqEdit.jsp  adminFaqNew.jsp  faqView.jsp
src/main/webapp/WEB-INF/views/admin/notice/: adminNoticeEdit.jsp  adminNoticeView.jsp
src/main/webapp/WEB-INF/views/admin/question/: adminQustionEdit.jsp  adminQustionList.jsp  questionNew.jsp  questionView.jsp
src/main/webapp/WEB-INF/views/admin/report/: reportPostList.jsp  reportReplyList.jsp
src/main/webapp/WEB-INF/views/admin/trend/: trendView.jsp
src/main/webapp/WEB-INF/views/admin/user/: userComments.jsp  userList.jsp  userPosts.jsp
src/main/webapp/WEB-INF/views/community/: bestList.jsp  postEdit.jsp  postList.jsp  postNew.jsp  postView.jsp  report.jsp
src/main/webapp/WEB-INF/views/error/: errorPage.jsp
src/main/webapp/WEB-INF/views/faq/: faqEdit.jsp  faqList.jsp  faqNew.jsp  faqView.jsp
src/main/webapp/WEB-INF/views/fragments/: adminMenu.jsp  bootstrapCss.jsp  bootstrapJs.jsp  communityMenu.jsp  communityMenu2.jsp  customerServiceMenu.jsp  footer.jsp  header.jsp  learningMenu.jsp  mypageMenu.jsp  pronunciationModal.jsp  reportModal.jsp  sentenceModal.jsp  sentenceTemplate.jsp
src/main/webapp/WEB-INF/views/learning/: learningCorrection.jsp  learningSentences.jsp  sentenceCorrection.jsp
src/main/webapp/WEB-INF/views/learning/dialogue/: dialoguePractice.jsp  dialogueTopic.jsp
src/main/webapp/WEB-INF/views/learning/speaking/: correction.jsp  sentences.jsp  speakingCorrection.jsp  speakingPractice.jsp  speakingTopic.jsp
src/main/webapp/WEB-INF/views/learning/writing/: writingPractice.jsp  writingTopic.jsp
src/main/webapp/WEB-INF/views/mypage/account/: changePassword.jsp  editUserInfo.jsp  withdraw.jsp  withdrawOauth.jsp
src/main/webapp/WEB-INF/views/mypage/activity/: myBookmarks.jsp  myComments.jsp  myPosts.jsp
src/main/webapp/WEB-INF/views/mypage/learning/: dashboard.jsp  flashcard.jsp  learningHistory.jsp  mySentences.jsp
src/main/webapp/WEB-INF/views/notice/: noticeEdit.jsp  noticeList.jsp  noticeNew.jsp  noticeView.jsp
src/main/webapp/WEB-INF/views/question/: questionEdit.jsp  questionList.jsp  questionNew.jsp  questionView.jsp
src/main/webapp/WEB-INF/views/user/: idSearch.jsp  login.jsp  oauth.jsp  pwSearch.jsp  signupForm.jsp  signupSuccess.jsp
src/main/webapp/WEB-INF/views/user/term/: generalTerm.jsp  privacyTerm.jsp
src/test/java/: TestDataGenerator.java
src/test/java/com/sooaz/gpt/: DbTestTestTest.java
src/test/resources/: log4j.xml
(+133 files in other folders)
