# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB

openai.api.key=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
google.perspective.api.key=AIzaSyDbk319iYjnyCtcMp4wx9hzhzSlcqZ996c
ncp.api.key.id=mnnlr7j28k
ncp.api.key=Y1UXo7wcTGv51kSTYSBxhoQygK54i6uJmV36VfTi
file.dir=C:\\gpteacherproject\\src\\main\\resources\\static\\files\\