# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB

openai.api.key=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
google.perspective.api.key=AIzaSyDbk319iYjnyCtcMp4wx9hzhzSlcqZ996c
file.dir=C:\\gpteacherproject\\src\\main\\resources\\static\\files