openai.api.key=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
etri.api.key=5f8e807b-a9c0-4758-b4aa-f8574ddeecd3
azure.api.key=dd2fcfb125c648e9bc3dd91a1897f102
ncp.api.key.id=mnnlr7j28k
ncp.api.key=Y1UXo7wcTGv51kSTYSBxhoQygK54i6uJmV36VfTi
google.perspective.api.key=AIzaSyDbk319iYjnyCtcMp4wx9hzhzSlcqZ996c
json=/Users/sub/Desktop
file.dir=/Users/sub/Desktop